{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApsApi": {
    "BaseUrl": "http://localhost:5024"
  },
  "Syncfusion": {
    "LicenseKey": ""
  }
}
