{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApsApi": {
    "BaseUrl": "http://localhost:5024"
  },
  "ConnectionStrings": {
    "MESProjectManagement": "Data Source=LAPTOP-TVH0HQJJ\\SYSTEM3R;Initial Catalog=WSMDB;Persist Security Info=True;User ID=Sys3RClient;Password=Power3Rmad;Encrypt=True;Trust Server Certificate=True"
  }
}
